# Default config 
fullscreen = false 

# Performance
ssao = 0
msaa = 0
fxaa = 0
shadows  = 2
terrain  = 0
lod_bias = 0
lighting = 2


# Debugging
render_colmeshes = false
render_skeletons = true
render_white = false
