# Graphics
fullscreen = false

# Performance
lighting = 0
ssao = 0
msaa = 0
shadows = 1
fxaa = 1
lod_bias = -1
terrain = 2

# Debugging
render_colmeshes = false
render_skeletons = false
render_white = false